# ReferencePool

./: .editorconfig  CodeJunkie.ReferencePool.sln  LICENSE  README.md  ReferencePool.sln
CodeJunkie.ReferencePool/: CodeJunkie.ReferencePool.csproj
CodeJunkie.ReferencePool.Tests/: CodeJunkie.ReferencePool.Tests.csproj
CodeJunkie.ReferencePool.Tests/test/src/: IReference.Tests.cs  ReferencePool.Tests.cs  ReferencePoolInformation.Tests.cs
CodeJunkie.ReferencePool/src/: Assembly.cs  IReference.cs  ReferencePool.cs  ReferencePoolInformation.cs
ReferencePool/: ReferencePool.csproj
ReferencePool.Tests/: ReferencePool.Tests.csproj
ReferencePool.Tests/test/src/: IReference.Tests.cs  ReferencePool.Tests.cs  ReferencePoolInformation.Tests.cs
ReferencePool/src/: Assembly.cs  IReference.cs  ReferencePool.cs  ReferencePoolInformation.cs
