<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0</Version>
    <Authors>codejunkie</Authors>
    <RootNamespace>CodeJunkie.ReferencePool</RootNamespace>
    <CopyAllFiles>true</CopyAllFiles>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>

    <Description>
      `ReferencePool` is a utility class designed to manage object pooling efficiently. It provides methods to acquire and release reusable objects, reducing memory allocation overhead and improving application performance. The class supports tracking of object usage and offers detailed information about the pool's state, making it ideal for high-performance scenarios.
    </Description>
    <Copyright>© 2025 CodeJunkie</Copyright>
    <PackageId>CodeJunkie.ReferencePool</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
